/* css global reset */
/* https://andy-bell.co.uk/a-modern-css-reset/ */


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* css global */
body {
    font-family: 'Lato', sans-serif;
}

.container {
    display: flex;
}

.chat__section {
  position: absolute;
  bottom: 0;
  z-index: 10;
}

.chat__section button {
  background: none;
  border: none;
  margin: 0;
  cursor: pointer;
  font: inherit;
  color: inherit;
  outline: none;
  padding: .75rem;
  border-radius: 12px;
}
.chat__section .suggest {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgba(255, 255, 255, .3);
  min-width: 400px;
  text-align: start;
}
.chat__section .suggest__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
}
.chat__section .suggest:hover {
  background-color: rgba(64,65,79,1);
}

.plane {
    color: white;
} 

.crd__title {
  font-size: 14px;
  font-weight: bold;
  opacity: .8;
}
.crd__subtitle {
  font-size: 14px;
  opacity: .5;
}